# MvcNetCoreDemoApp

./: MvcNetCoreDemoApp.sln
DataAccess/: DataAccess.csproj  IProductRepository.cs  ISupplierRepository.cs  ProductRepository.cs  (+1 more)
MvcNetCore/: MvcNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcNetCore/Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
MvcNetCore/Data/: ApplicationDbContext.cs
MvcNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcNetCore/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsExtended.cs  Orders.cs  Product.cs  Products.cs  ProductsAboveAveragePrice.cs  SalesByCategory.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  Suppliers.cs  Territories.cs
MvcNetCore/Models/Context/: NorthwindContext.cs
MvcNetCore/Models/UnnecessaryModels/: CustomerAndSuppliersByCity.cs  Invoices.cs  OrdersQry.cs  ProductSalesFor1997.cs
MvcNetCore/Properties/: launchSettings.json
MvcNetCore/Views/: _ViewImports.cshtml
MvcNetCore/Views/Home/: Index.cshtml  Privacy.cshtml
MvcNetCore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNetCore/Views/Shared/: _Layout.cshtml
MvcNetCore/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcNetCore/wwwroot/css/: site.css
(+26 files in other folders)
